DATABASE = alex-api-rest
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = ""


JWT_SECRET = my-secret-key
# temps d'expiration de la session
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90